# ── GRUVBOX ───────────────────────────────────────────────────────────────
# Warm retro earth tones. Cozy, high-contrast, easy on the eyes.
name="Gruvbox"
mode="dark"

bg="282828"
bg_alt="32302f"
bg_dim="1d2021"
surface="504945"
overlay="3c3836"

fg="ebdbb2"
fg_dim="a89984"
fg_faint="7c6f64"

accent="fabd2f"
accent2="8ec07c"
accent3="fe8019"

red="fb4934"
green="b8bb26"
yellow="fabd2f"
blue="83a598"
magenta="d3869b"
cyan="8ec07c"

br_black="665c54"
br_red="fb4934"
br_green="b8bb26"
br_yellow="fabd2f"
br_blue="83a598"
br_magenta="d3869b"
br_cyan="8ec07c"
br_white="fbf1c7"

on_accent="282828"

gtk_theme="catppuccin-mocha-yellow-standard+default"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="sunrise"
