# ── NORD ──────────────────────────────────────────────────────────────────
# Arctic, muted blues. Calm and clean.
name="Nord"
mode="dark"

bg="2e3440"
bg_alt="3b4252"
bg_dim="272c36"
surface="4c566a"
overlay="434c5e"

fg="eceff4"
fg_dim="d8dee9"
fg_faint="7b88a1"

accent="88c0d0"
accent2="81a1c1"
accent3="8fbcbb"

red="bf616a"
green="a3be8c"
yellow="ebcb8b"
blue="81a1c1"
magenta="b48ead"
cyan="88c0d0"

br_black="4c566a"
br_red="bf616a"
br_green="a3be8c"
br_yellow="ebcb8b"
br_blue="81a1c1"
br_magenta="b48ead"
br_cyan="8fbcbb"
br_white="eceff4"

on_accent="2e3440"

gtk_theme="catppuccin-mocha-sapphire-standard+default"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="moon_ocean"
