# ── ROSÉ PINE ─────────────────────────────────────────────────────────────
# Muted rose, gold and pine on a soft charcoal base. Elegant, warm-dark.
name="Rosé Pine"
mode="dark"

bg="191724"
bg_alt="1f1d2e"
bg_dim="14121f"
surface="403d52"
overlay="26233a"

fg="e0def4"
fg_dim="908caa"
fg_faint="6e6a86"

accent="ebbcba"
accent2="c4a7e7"
accent3="f6c177"

red="eb6f92"
green="31748f"
yellow="f6c177"
blue="9ccfd8"
magenta="c4a7e7"
cyan="ebbcba"

br_black="524f67"
br_red="eb6f92"
br_green="3e8fb0"
br_yellow="f6c177"
br_blue="9ccfd8"
br_magenta="c4a7e7"
br_cyan="ebbcba"
br_white="e0def4"

on_accent="191724"

gtk_theme="catppuccin-mocha-flamingo-standard+default"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="neonwave_sunrise"
