# ── TOKYO NIGHT ───────────────────────────────────────────────────────────
# Deep indigo night with neon blue/purple accents.
name="Tokyo Night"
mode="dark"

bg="1a1b26"
bg_alt="1f2335"
bg_dim="16161e"
surface="292e42"
overlay="24283b"

fg="c0caf5"
fg_dim="787c99"
fg_faint="565f89"

accent="7aa2f7"
accent2="bb9af7"
accent3="7dcfff"

red="f7768e"
green="9ece6a"
yellow="e0af68"
blue="7aa2f7"
magenta="bb9af7"
cyan="7dcfff"

br_black="414868"
br_red="ff899d"
br_green="b9f27c"
br_yellow="ffc777"
br_blue="8db0ff"
br_magenta="c7a9ff"
br_cyan="a4daff"
br_white="c0caf5"

on_accent="1a1b26"

gtk_theme="catppuccin-mocha-blue-standard+default"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="starfield_warp"
